<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51766230cb164893965d4960d3bdf5c3" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetArcachonModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetArcachonModel.Entreprise" Width="1.5" PointX="6.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetArcachonModel.Epreuve" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetArcachonModel.ListePenalite" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetArcachonModel.Membre" Width="1.5" PointX="8.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetArcachonModel.Penalite" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetArcachonModel.Personne" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetArcachonModel.Sponsoring" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetArcachonModel.TypeDeClasse" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetArcachonModel.Voilier" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetArcachonModel.VoilierInscrit" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ProjetArcachonModel.FK_Epreuve_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetArcachonModel.FK_VoilierInscrit_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetArcachonModel.FK_Sponsoring_Entreprise" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetArcachonModel.FK_Penalite_ListePenalite" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetArcachonModel.FK_Penalite_VoilierInscrit" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetArcachonModel.FK_VoilierInscrit_Barreur" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetArcachonModel.FK_VoilierInscrit_Equipier1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetArcachonModel.FK_VoilierInscrit_Equipier2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetArcachonModel.FK_Sponsoring_VoilierInscrit" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetArcachonModel.FK_Voilier_TypeDeClasse" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetArcachonModel.FK_VoilierInscrit_Voilier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>